{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 3,
  "lineage": "4ad56286-520f-b64d-56b8-08988190b5a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/rails-on-heraform.git",
            "heroku_hostname": "rails-on-heraform.herokuapp.com",
            "id": "rails-on-heraform",
            "internal_routing": false,
            "name": "rails-on-heraform",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "9861fb67-a144-49db-9542-5710ba9e68c4",
            "web_url": "https://rails-on-heraform.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
